{
	"nodes":[
		{"type":"text","text":"# C++","id":"9886661cb285ade0","x":-120,"y":-20,"width":250,"height":60},
		{"type":"file","file":"cicli/cicli.md","id":"ca08cebce77788cc","x":-560,"y":-15,"width":400,"height":50},
		{"type":"file","file":"README.md","subpath":"#Funzione principale","id":"046abe70cc62c6c5","x":-1000,"y":-1380,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Funzioni di base di iostream:","id":"77511a449075d174","x":-512,"y":-1380,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Operazioni matematiche:","id":"9f69dac93aa0d60a","x":-77,"y":-1380,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Variabili e costanti","id":"86b6a99a2af2d147","x":360,"y":-1380,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#^27aadf","id":"07b03b869fd8ebdf","x":-320,"y":-800,"width":400,"height":90},
		{"type":"file","file":"README.md","subpath":"#istruzione break","id":"0e86b8c0a8dc56b6","x":-1600,"y":-10,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Ciclo For","id":"1eebbcec08da9c57","x":-1040,"y":-190,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Ciclo While","id":"89608da362b68320","x":-1040,"y":-680,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Istruzioni utili nei cicli","id":"b916db857a9dc432","x":-1040,"y":280,"width":400,"height":110},
		{"type":"file","file":"README.md","subpath":"#Istruzione continue","id":"9cb0341ffd360976","x":-1600,"y":480,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Costrutti complessi in C++ (1)","id":"983421a5d4f123a0","x":323,"y":-58,"width":400,"height":136},
		{"type":"file","file":"README.md","subpath":"#Operatori di selezione","id":"808e3bed64058498","x":934,"y":-511,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Gli operatori logici","id":"517dc53d606e2093","x":934,"y":-15,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Selezione semplice","id":"a8fcf33dbd29eb0e","x":1480,"y":-800,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Selezione annidata","id":"7acff248528582e3","x":1480,"y":-390,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Librerie e funzioni esterne","id":"9bb642d77b8eb185","x":240,"y":-755,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Arrays in C++","id":"c4709e3e1ff20947","x":-195,"y":80,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Vettori","id":"d9e63c880fef465c","x":-560,"y":600,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Matrici","id":"729754adacb3746c","x":205,"y":600,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#L'array nel codice c++","id":"c0f2eb296174bdca","x":-840,"y":1160,"width":400,"height":400},
		{"type":"file","file":"README.md","subpath":"#Usare gli arrays:","id":"c570261b4bdababe","x":-320,"y":1160,"width":400,"height":400},
		{"id":"6169b46900086804","x":800,"y":480,"width":400,"height":400,"type":"file","file":"README.md","subpath":"#Funzioni in c++"}
	],
	"edges":[
		{"id":"20b999c04d7f1188","fromNode":"9886661cb285ade0","fromSide":"top","toNode":"07b03b869fd8ebdf","toSide":"bottom"},
		{"id":"17a4f8f70fbdbf6e","fromNode":"07b03b869fd8ebdf","fromSide":"top","toNode":"046abe70cc62c6c5","toSide":"bottom"},
		{"id":"c3c7f17457ea2b62","fromNode":"07b03b869fd8ebdf","fromSide":"top","toNode":"77511a449075d174","toSide":"bottom"},
		{"id":"7249bce46c7c097b","fromNode":"07b03b869fd8ebdf","fromSide":"top","toNode":"9f69dac93aa0d60a","toSide":"bottom"},
		{"id":"f55b5ffbf241afd6","fromNode":"07b03b869fd8ebdf","fromSide":"top","toNode":"86b6a99a2af2d147","toSide":"bottom"},
		{"id":"e2f4b0d766bb9b6a","fromNode":"ca08cebce77788cc","fromSide":"left","toNode":"89608da362b68320","toSide":"right"},
		{"id":"32bbe6c2aba66ef3","fromNode":"ca08cebce77788cc","fromSide":"left","toNode":"1eebbcec08da9c57","toSide":"right"},
		{"id":"674cc0d4ae3aa62b","fromNode":"ca08cebce77788cc","fromSide":"left","toNode":"b916db857a9dc432","toSide":"right"},
		{"id":"375cf456933d6b1a","fromNode":"b916db857a9dc432","fromSide":"left","toNode":"0e86b8c0a8dc56b6","toSide":"right"},
		{"id":"53885459a2fe129c","fromNode":"b916db857a9dc432","fromSide":"left","toNode":"9cb0341ffd360976","toSide":"right"},
		{"id":"3bdd3946ea5db1df","fromNode":"9886661cb285ade0","fromSide":"right","toNode":"983421a5d4f123a0","toSide":"left"},
		{"id":"cf348b68b74e82c0","fromNode":"9886661cb285ade0","fromSide":"left","toNode":"ca08cebce77788cc","toSide":"right"},
		{"id":"e3c11fb93b2606bc","fromNode":"808e3bed64058498","fromSide":"right","toNode":"7acff248528582e3","toSide":"left"},
		{"id":"60267b42610e6543","fromNode":"808e3bed64058498","fromSide":"right","toNode":"a8fcf33dbd29eb0e","toSide":"left"},
		{"id":"c5fc932bedac466a","fromNode":"983421a5d4f123a0","fromSide":"right","toNode":"808e3bed64058498","toSide":"left"},
		{"id":"600a70a15e30c07a","fromNode":"983421a5d4f123a0","fromSide":"right","toNode":"517dc53d606e2093","toSide":"left"},
		{"id":"ee37add5187e7f8b","fromNode":"9886661cb285ade0","fromSide":"top","toNode":"9bb642d77b8eb185","toSide":"left"},
		{"id":"75a85af82e7afe7d","fromNode":"c4709e3e1ff20947","fromSide":"bottom","toNode":"d9e63c880fef465c","toSide":"top"},
		{"id":"291cf8805a883230","fromNode":"c4709e3e1ff20947","fromSide":"bottom","toNode":"729754adacb3746c","toSide":"top"},
		{"id":"ef204bb92a073720","fromNode":"d9e63c880fef465c","fromSide":"bottom","toNode":"c0f2eb296174bdca","toSide":"top"},
		{"id":"cef0893136f62205","fromNode":"d9e63c880fef465c","fromSide":"bottom","toNode":"c570261b4bdababe","toSide":"top"},
		{"id":"4cdc1f0822dc90eb","fromNode":"9886661cb285ade0","fromSide":"bottom","toNode":"c4709e3e1ff20947","toSide":"top"},
		{"id":"e75f06b8af2a5d07","fromNode":"9886661cb285ade0","fromSide":"right","toNode":"6169b46900086804","toSide":"left"}
	]
}